DOCKER_PASSWORD="dckr_pat_..."
DOCKER_USERNAME="xxx"
LANGFLOW_HOST=http://langflow:7860  # To use Langflow via Docker
# LANGFLOW_HOST=http://localhost:7860  # To use Langflow via local machine
LANGFLOW_SECRET_KEY="your_langflow_secret_key"
LANGFLOW_SKIP_AUTH_AUTO_LOGIN=true  # Change to false to enable Langflow auth using API keys
POSTGRES_DB=quick_ds
POSTGRES_PASSWORD=xxx
POSTGRES_PORT=5432
POSTGRES_USER=qds_user
QDS_DATABASE_URL=sqlite:///./data/quick_ds.db
# QDS_DATABASE_URL=postgresql://qds_user:xxx@localhost:5432/quick_ds  # To use PostgreSQL via local machine
# QDS_DATABASE_URL=postgresql://qds_user:xxx@postgres:5432/quick_ds  # To use PostgreSQL via Docker
TAVILY_API_KEY="xxx"  # Your Tavily API key
VITE_BACKEND_URL=http://localhost:6312