xxxDOCKER_PASSWORD=dckr_pat_...
DOCKER_USERNAME=xxxxx
LANGFLOW_HOST=http://langflow:7860  # To use Langflow via Docker
# LANGFLOW_HOST=http://localhost:7860  # To use Langflow via local machine
LANGFLOW_SECRET_KEY=your_langflow_secret_key
LANGFLOW_SKIP_AUTH_AUTO_LOGIN=true  # Change to false to enable Langflow auth using API keys
MYSQL_DATABASE=quick_ds
MYSQL_ROOT_PASSWORD=xxxxx
QDS_DATABASE_URL=sqlite:///./data/quick_ds.db
# QDS_DATABASE_URL=mysql://root:xxxxx@localhost:3306/quick_ds  # To use MySQL via local machine
# QDS_DATABASE_URL=mysql://root:xxxxx@mysql:3306/quick_ds  # To use MySQL via Docker
TAVILY_API_KEY=xxxxx  # Your Tavily API key
VITE_BACKEND_URL=http://localhost:6312
ZENML_DEFAULT_USER_PASSWORD=xxxxx
ZENML_STORE_API_KEY=xxxxx
ZENML_STORE_URL=http://localhost:8080
# ZENML_STORE_URL=mysql://root:xxxxx@mysql:3306/quick_ds  # To use MySQL via Docker